@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap&subset=cyrillic-ext");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.title {
  font-size: 36px;
  font-weight: 400;
  text-align: center;
}

.btn {
  width: 189px;
  height: 55px;
  border-radius: 15px;
  background-color: #D785A1;
  border: none;
  font-size: 17px;
  color: rgb(255, 255, 255);
  cursor: pointer;
  transition: 0.5s all;
}
.btn:hover {
  transform: scale(110%);
}

.close {
  position: absolute;
  color: red;
  top: -3px;
  right: 13px;
  font-size: 60px;
  cursor: pointer;
  transition: all 0.5s;
  z-index: 15;
}
.close:hover {
  transform: scale(120%);
}

.divider {
  width: 345px;
  height: 0px;
  border: 1px solid rgba(77, 77, 77, 0.7);
  margin-top: 31px;
}

.modal__title, .modal__subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.01em;
  color: #4D4D4D;
  text-transform: uppercase;
}
.modal__subtitle {
  font-size: 17px;
  line-height: 21px;
  margin-top: 35px;
}
.modal__text {
  margin-top: 30px;
  font-weight: 400;
  font-size: 13px;
  line-height: 20px;
  letter-spacing: 0.01em;
  color: #4D4D4D;
}

.show {
  display: block;
}

.showFlex {
  display: flex;
}

.hide {
  display: none;
}

.fade {
  animation-name: fade;
  animation-duration: 2s;
}

@keyframes fade {
  from {
    opacity: 0.1;
  }
  to {
    opacity: 1;
  }
}
.menu {
  min-height: 150px;
  padding-top: 30px;
}
.menu__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu__list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  min-width: 355px;
}
.menu__link {
  list-style-type: none;
  transition: 0.3s all;
}
.menu__link:hover {
  transform: scale(110%);
}
.menu__link a {
  text-decoration: none;
  font-size: 24px;
  line-height: 28px;
  font-weight: 400;
  color: #303030;
  transition: 0.3s all;
}
.menu__link a:hover {
  color: #D785A1;
}

.promo {
  min-height: 850px;
}
.promo__wrapper {
  position: relative;
  height: 850px;
  width: auto;
  margin: 0 auto;
  background-color: #F8F1E3;
}
.promo__wrapper img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.promo__border {
  position: absolute;
  border: 6px solid rgb(255, 255, 255);
  z-index: 0;
  width: 85%;
  height: 85%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.promo__consultation {
  position: absolute;
  width: 455px;
  height: 400px;
  top: 200px;
  left: 200px;
}
.promo__consultation-title {
  font-size: 50px;
  line-height: 62px;
  font-weight: 700;
}
.promo__consultation-subtitle {
  margin-top: 30px;
  font-size: 16px;
  line-height: 22px;
  font-weight: 600;
}
.promo__consultation-btn {
  margin-top: 70px;
  width: 289px;
  height: 62px;
}

.catalog {
  min-height: 1000px;
  padding-top: 100px;
}
.catalog__items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 41px;
}
.catalog__item {
  width: 215px;
  height: 275px;
  background-color: rgb(255, 255, 255);
}
.catalog__item-img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  max-height: 100%;
}
.catalog__item_pink img {
  padding-top: 70px;
}
.catalog__item_softpurple {
  width: 215px;
  height: 275px;
  background-color: rgb(255, 255, 255);
}
.catalog__item_softpurple img {
  padding-top: 70px;
}
.catalog__tabs {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
  margin-top: 20px;
}
.catalog__tab {
  list-style-type: none;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  width: 215px;
  cursor: pointer;
  transition: 0.5s all;
}
.catalog__tab:hover {
  transform: scale(110%);
}
.catalog__tab_active {
  font-size: 28px;
  font-weight: 500;
  color: #D785A1;
}
.catalog__tab_active:hover {
  transform: scale(100%);
}
.catalog__content {
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: flex-start;
  margin-top: 60px;
}
.catalog-item {
  width: 380px;
  min-height: 500px;
  padding: 20px;
  border: 2px solid rgb(255, 255, 255);
  overflow: hidden;
  margin: 10px;
  transition: 0.5s all;
}
.catalog-item:hover {
  box-shadow: 3px 3px 20px #D785A1;
}
.catalog-item__img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: 200px;
}
.catalog-item__deal {
  margin: 20px auto 0 auto;
  position: relative;
  height: 0;
  width: 68px;
  color: rgb(230, 68, 68);
  border-top: 20px solid #999;
  border-left: 9px solid transparent;
  border-right: 9px solid transparent;
}
.catalog-item__deal span {
  position: absolute;
  bottom: 0px;
  left: 5px;
}
.catalog-item__subtitle {
  font-weight: 500;
  text-transform: uppercase;
  margin: 20px 0px 0px 0px;
  letter-spacing: 0.6px;
  padding: 0 32px;
  line-height: 1.5;
  color: #303030;
  display: block;
  text-align: center;
}
.catalog-item__descr {
  color: #999;
  line-height: 1.3;
  padding: 0 32px;
  margin: 10px 0px;
}
.catalog-item__price {
  font-size: 24px;
  text-align: center;
}
.catalog-item__btn {
  display: block;
  height: 45px;
  width: 130px;
  border-radius: 12px;
  border: none;
  margin: 15px auto 0 auto;
  background-color: #D785A1;
  color: rgb(255, 255, 255);
  cursor: pointer;
  transition: 0.5s all;
}
.catalog-item__btn:hover {
  transform: scale(110%);
}

.overlay {
  position: fixed;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  top: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 15;
}
.overlay__wrapper {
  display: grid;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-height: 800px;
  width: 1100px;
  background: url("../img/overloy_bg.png") center center/cover no-repeat;
  grid-template-columns: repeat(3, 33.3%);
  grid-template-rows: repeat(2, 50%);
  gap: 0;
}
.overlay__item {
  padding: 20px;
}
.overlay__item img {
  padding-left: 20px;
  padding-right: 20px;
  width: 100%;
  height: 100%;
}
.overlay__item_slider {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(auto-fill, 30%);
  gap: 10px;
}
.overlay__item-show {
  padding-left: 20px;
  padding-right: 20px;
  grid-column: 1/4;
  grid-row: 1/3;
}
.overlay__item-hide {
  display: flex;
  grid-column: 1/4;
  grid-row: 3/4;
  justify-content: center;
}
.overlay__item-hide div {
  padding: 8%;
}
.overlay__item-hide img {
  padding: 5px;
  width: 56px;
  height: 60px;
  transition: all 1s;
  cursor: pointer;
  border: 3px solid rgb(255, 255, 255);
}
.overlay__item-hide img:hover {
  border-color: #D785A1;
}
.overlay__title {
  font-size: 30px;
  margin: 0 auto;
  margin-top: 30px;
  text-align: center;
}
.overlay__subtitle {
  font-size: 24px;
  font-weight: 400;
  margin: 0 auto;
  margin-top: 20px;
  text-align: center;
  color: #999;
}
.overlay__text {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}
.overlay__text div {
  margin-top: 5px;
  font-weight: 700;
  font-size: 20px;
}
.overlay__text div span {
  font-weight: 400;
}
.overlay__count {
  display: flex;
  position: relative;
  justify-content: center;
  margin-top: 80px;
  padding-top: 60px;
}
.overlay__count-price {
  position: absolute;
  top: 0;
  font-size: 30px;
}
.overlay__count span {
  position: absolute;
  top: 0;
  right: 100px;
  font-size: 30px;
}
.overlay__count-amount, .overlay__count-decrease, .overlay__count-increase {
  font-size: 24px;
  line-height: 28px;
  font-weight: 300;
}
.overlay__count-decrease, .overlay__count-increase {
  cursor: pointer;
  transition: all 0.3s;
}
.overlay__count-decrease:hover, .overlay__count-increase:hover {
  font-weight: 500;
  color: #D785A1;
}
.overlay__count-decrease {
  margin-right: 10px;
}
.overlay__count-increase {
  margin-left: 10px;
}
.overlay__available {
  color: rgb(40, 179, 58);
  font-size: 20px;
  font-weight: 400;
  margin: 0 auto;
  margin-top: 20px;
  text-align: center;
}
.overlay__btn {
  position: absolute;
  bottom: 20%;
  left: 24%;
}
.overlay__descr span {
  font-weight: 700;
}
.overlay__descr-title {
  font-size: 30px;
  margin-top: 30px;
  text-align: center;
}
.overlay #first {
  grid-column: 1;
  grid-row: 1;
}
.overlay #second {
  grid-column: 2;
  grid-row: 1;
}
.overlay #third {
  grid-column: 3;
  grid-row: 1;
  position: relative;
}
.overlay #fourth {
  grid-column: 1/4;
  grid-row: 2;
}

.advantage {
  margin-top: 30px;
}
.advantage__subtitle {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  max-width: 920px;
  margin: 0 auto;
  margin-top: 20px;
}
.advantage__wrapper {
  width: 1152.12px;
  height: 764px;
  margin: 0 auto;
  margin-top: 60px;
  background: url("../img/Union.png") center center/cover no-repeat;
}
.advantage__wrapper-bg {
  width: 100%;
  height: 100%;
  position: relative;
  left: 55px;
  bottom: 131px;
}
.advantage__item {
  width: 265px;
  height: 265px;
  position: absolute;
  transform: rotate(-45deg);
  left: 10px;
  z-index: 15;
}
.advantage__item-icon {
  position: absolute;
  top: 82px;
  left: 181px;
  transform: translate(-50%, -50%);
}
.advantage__item-icon img {
  transform: rotate(45deg);
}
.advantage__item-text {
  position: absolute;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  transform: rotate(45deg);
  top: 106px;
}
.advantage__item-first {
  left: 0%;
  right: 77.05%;
  top: 24.48%;
  bottom: 40.91%;
}
.advantage__item-second {
  left: 33.77%;
  right: 43.28%;
  top: 24.48%;
  bottom: 40.91%;
}
.advantage__item-third {
  left: 67.54%;
  right: 9.51%;
  top: 24.47%;
  bottom: 40.93%;
}
.advantage__item-fourth {
  left: 16.88%;
  right: 60.17%;
  top: 49.94%;
  bottom: 15.46%;
}
.advantage__item-fifth {
  left: 50.65%;
  right: 26.4%;
  top: 49.94%;
  bottom: 15.46%;
}
.advantage__item-sixth {
  left: 33.78%;
  right: 43.27%;
  top: 75.53%;
  bottom: -10.13%;
}

.sidepanel {
  position: fixed;
  left: 60px;
  top: 240px;
  height: 400px;
  width: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  z-index: 15;
}
.sidepanel__text {
  width: 120px;
  height: 120px;
  font-size: 14px;
}
.sidepanel__text span {
  display: flex;
  transform: rotate(-90deg) translateX(-50px);
}
.sidepanel__divider {
  width: 1px;
  height: 165px;
  background-color: #000;
}
.sidepanel__icon {
  width: 24px;
  height: 24px;
}
.sidepanel__icon img {
  width: 100%;
  transform: rotate(-90deg);
  transition: all 0.5s;
}
.sidepanel__icon img:hover {
  transform: scale(130%);
}

.showing {
  margin-top: 70px;
  height: 355px;
}
.showing__wrapper {
  position: relative;
  height: 260px;
  margin: 25px 0;
  background-color: #D3E5F6;
}
.showing__img {
  position: absolute;
  height: 250px;
  width: 250px;
}
.showing__img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.showing__img-first {
  left: 40px;
  top: -30px;
}
.showing__img-second {
  left: 330px;
  bottom: -30px;
}
.showing__img-third {
  right: 330px;
  top: -30px;
}
.showing__img-fourth {
  right: 40px;
  bottom: -30px;
}

.footer {
  margin-top: 40px;
  height: 200px;
  background-color: rgb(233, 223, 223);
  padding: 60px 0;
}
.footer__wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
}
.footer__items {
  width: 500px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
}
.footer__item {
  color: black;
  font-size: 14px;
  line-height: 40px;
  text-transform: uppercase;
}
.footer__links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  align-content: center;
}
.footer__link {
  padding: 10px;
}
.footer__link img {
  height: 40px;
  width: 40px;
}

.consultation {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 15;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.5);
}
.consultation__dialog {
  max-width: 500px;
  margin: 40px auto;
}
.consultation__content {
  position: relative;
  width: 100%;
  padding: 40px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  max-height: 80vh;
  overflow-y: auto;
}
.consultation__close {
  position: absolute;
  top: 8px;
  right: 14px;
  font-size: 30px;
  color: #000;
  opacity: 0.5;
  font-weight: 700;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.consultation__title {
  text-align: center;
  font-size: 22px;
  text-transform: uppercase;
}
.consultation__input {
  display: block;
  margin: 20px auto 20px auto;
  width: 280px;
  height: 50px;
  background: #FFFFFF;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  border: none;
  font-size: 18px;
  text-align: center;
  padding: 0 20px;
  outline: none;
}
.consultation__btn {
  display: block;
  width: 280px;
  margin: 0 auto;
}

.delivery {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 15;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.5);
}
.delivery__wrapper {
  position: relative;
  margin: 30px 300px;
  background: url("../img/overloy_bg.png") center center/cover no-repeat;
  padding: 35px 0 63px 53px;
}
.delivery__close {
  top: 5px;
  right: 22px;
  color: #4D4D4D;
}

.return {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 15;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.5);
}
.return__wrapper {
  position: relative;
  width: 700px;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: url("../img/overloy_bg.png") center center/cover no-repeat;
  padding: 35px 0 63px 53px;
}
.return__close {
  position: fixed;
  top: 5px;
  right: 22px;
  color: #4D4D4D;
}
.return__text {
  width: 500px;
}

.confidentiality {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 15;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.5);
}
.confidentiality__wrapper {
  position: relative;
  width: 700px;
  height: 350px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: url("../img/overloy_bg.png") center center/cover no-repeat;
  padding: 35px 0 63px 53px;
}
.confidentiality__close {
  top: 5px;
  right: 22px;
  color: #4D4D4D;
}
.confidentiality__text {
  width: 500px;
}

.contract {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 15;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.contract__wrapper {
  position: absolute;
  width: 1200px;
  height: 700px;
  overflow: scroll;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: url("../img/overloy_bg.png") center center/cover no-repeat;
  padding: 35px 0 63px 53px;
}
.contract__close {
  position: fixed;
  top: 55px;
  right: 300px;
  color: #4D4D4D;
  font-size: 60px;
  cursor: pointer;
  transition: all 0.5s;
  z-index: 15;
}
.contract__close:hover {
  transform: scale(120%);
}
.contract__text {
  width: 1000px;
}